<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="icon" type="image/png" href="">
  <title>My Todo</title>
</head>
<body>
<!--Main content starts here-->

<div class="holder">

  <!--The header section content commemces in this section-->
  <header>
    <div id="logo">
      <div class="logo-circle">
        <h7><i class="bi bi-card-checklist"></i></h7>
      </div>
<h1>LIGHTICK</h1>
    </div>

    <!--Nav content is in the below section-->

    <div class="top-nav" id="my-topnav">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#blog">Features</a>
      <a href="#contact">Pricing</a>

      <select class="countries">
       <option>Select Options</option>
       <option>South Africa</option>
       <option>Namibia</option>
       <option>USA</option>
      </select>
      
      <a href="https://mzim-and.github.io/LIGHICK-Login/"><button class="login">Login</button></a>
      <a href="https://mzim-and.github.io/LIGHTICK-Sign-Up-Page/"> <button class="signup">Sign Up</button></a>
    </div>
  </header>

  <!--Hero section content starts in this section-->

<div id="container">
  <div class="container1">
    <h1>Managing Tasks Made Simple.</h1>
    <p class="explanation1"> Join over a million people who  believe in having productive days by managing their daily activities efficiently.</p>
    <button class="get-started">Get Started</button>
  </div>

  <!--The right heros section content is here-->
  
  <div class="container2">

    <p class="support"> Our Main Support</p>
    <p class="page-numbers">10014 + Total pages</p>
   
    <section class="support-list">
      <div class="support-box1">
        <h4><i class="bi bi-journal-check"></i></h4>
      </div>

       <div class="block1">
      <h5>Flexible Template</h5>
      <p class="components">420+ components</p>
       </div>

       <p class="price">$20</p>

    </section>
    
    <div class="dashboard">
      <div class="dashboard-container">
       <h6><i class="bi bi-clipboard2-data"></i></h6>
      </div>
      <div class="block1">
      <h5>Dashboard</h5>
      <p class="components">400+ assets</p>
      </div>
 

    </div>

    
    <div class="top-box">
      <p class="validation">1-30 September 2023</p>
      <h8>$562.29</h8>
    </div>
  
  </div>
</div> 

<!--Hero section content ends here-->

<div id="section2">
  <h9>How It Works</h9>
  <p class="explanation4">Do you want to stay organised and effective with us?</p>

  <section id="middle-section2">

  
    <div class="hl">
      <div class="online-profile">
      <h10><i class="bi bi-person"></i></h10>
      </div>

      <div class="plan-tasks">
      <h11><i class="bi bi-stack"></i>
      </div>
      <div class="execution">
      <h11><i class="bi bi-building-check"></i>
      </div>
    </div>
  </section>

  <section class="content2">
   <div class="content2-1">
    <div class="profile">
     <h13> 1.Create Profile</h13>
     <p class="explanation5">Use your personal credentials to create your profile.<br>For instance, your name, surname and email address. </p>
    </div>

     <div class="profile">
    <h14>2.Plan Your Activities</h14>
    <p class="explanation6">Use our TODO list to properly plan and execute your daily<br>tasks.And, categorise them accordingly.</p>
     </div>
     
     <div class="profile">
      <h16>3.Customize Activities</h16>
      <p class="explanation7">Customize your activities in order.</p>
     </div>
     

  </div>
  </section>

  <!--this section content ends here-->

  <div id="section3">
    <div class="frame"></div>
    <section class="section3-1">
    <h17>Enhance Task Management. <br>Unlock Effectiveness.</h17>
    <p class="explanation8">Spoil yourself with a variety of features to ensure daily efficiency in the <br>management of tasks and the drive towards success.</p>
   
    <div class="subscriptions">
      <button class="try-it">Try For Free</button>
      <button class="how-itworks">How It Works</button>
    </div>
    </section>

  </div>

  <!--The products features content are below here-->

   <section class="products-features">

   <h18><b>Our Features</b></h18>
   <p class="feature-explanation">We have a bunch of features that you could highly utilize and plan your daily activities accordingly.</p>

<!--The products features contents are here, including it's boxes-->

   <div class="feature-box">
   <div id="boxes">
     <div class="box1">
       <div class="blue"><h19><i class="bi bi-arrow-down-up"></i></h19></div>
       <h20>Re-Arrange Tasks</h20>
       <p class="re-arrange">This feature will allow you to re-organise your todos according to your own preferences.</p>
     </div>


     <div class="box2">
       <div class="red"><h21><i class="bi bi-arrow-repeat"></i></21></div>
        <h22>Sync</h22>
        <p class="sync">With our synch feature you could be able to sync through all platforms and locations that you work through.</p>
     </div>


     <div class="box3">
       <div class="green"><h23><i class="bi bi-calendar-check"></i></23></div>
        <h24>Today List</h24>
        <p class="today-list">The today's list  feature will only assist you in prioritizing the tasks that matters for only that particular day.</p>
     </div>
   </div>

   <!---The bottom 3 boxes of the feature section are below-->

   <div class="boxes2">
    <div class="box4">
      <div class="box4-content">
      <div class="yellow"><h25><i class="bi bi-clock-history"></i></h25> </div>

      <h26>Future Tasks</h26>
      <p class="future-tasks">You could use this feature to save all of your  upcoming activities.</p>
      </div>
    </div>
    <div class="box5">
       <div class="purple"><h27><i class="bi bi-image"></i></h27></div>
       <h28>Pictures on Tasks</h28>
       <p class="picture-tasks">This feature allows you to save tasks using pictures of which it is something rare on the today's to do lists.</p>
    </div>
    <div class="box6">
      <div class="navy"><h29><i class="bi bi-mic"></i></h29></div>
      <h30>Voice Capture</h30>
      <p class="voice-capture">With our voice capture feature you can be able to capture your daily activities using your voice instead of typing them out manually.</p>
    </div>
  </div>

   </div>


   </section>

   <!---Find  the thid section content below---> 
   
   <section id="why-us">
     <div class="we-helpyou">
       <div class="left-section"></div>
       <div class="reasoning">
         <h32>FEATURES</h32>
         <h31>Why Choose Us</h31>
      
      <div id="reasons">
        <div class="one">
        <div class="reason1">
        <h34><i class="bi bi-check-lg"></i></h34>
        </div>
        <h35>Best Performance</h35>
        </div>

        <div class="two">
        <div class="reason2">
          <h34><i class="bi bi-check-lg"></i></h34>
        </div>
         <h35>Easy To Use
        </div>


        <div class="three">
        <div class="reason3"><h34><i class="bi bi-check-lg"></i></h34></div>
        <h35>Easy Settings</h35>
        </div>

      </div>
       </div>
     </div>

     <!--The pricing content begins in the below section-->

    <h36>Our Pricing</h36>
    <p class="explanation4">We have rated our services to an extent that anyone can be able to afford them.</p>

    <div id="pricing-box">
     <div class="price3">
       <h37>BASIC</h37>
       <h38>$10</h38>
       <div class="bottom-border"></div>

       <h39>Great App, User Friendly</h39>

       <ol>
         <li>Access to basic features.</li>
         <li>Daily usage of components.</li>
         <li>Settings and tasks management.</li>
         <li>Access to profile and tasks management.</li>
       </ol>

       <button class="choose-plan">CHOOSE PLAN</button>
     </div>

     <!---first price box content ends here--->
     <div class="price4"> 
      <h37>STANDARD</h37>
      <h38>$20</h38>
      <div class="bottom-border"></div>

      <h39>Great App, User Friendly</h39>

      <ol>
        <li>Access to advanced features.</li>
        <li>Daily usage of components.</li>
        <li>Settings and tasks management unlimited.</li>
        <li>Access to profile and advanced tasks.</li>
      </ol>

      <button class="standard">CHOOSE PLAN</button>
    </div>

     <div class="price5">
        <h37>PREMIUM</h37>
        <h38>$30</h38>
        <div class="bottom-border"></div>
 
        <h39>Great App, User Friendly</h39>
 
        <ol>
          <li>Access to advancedd daily features.</li>
          <li>Daily unlimited usage of components.</li>
          <li>Settings and tasks management.</li>
          <li>Access to profile and tasks management.</li>
        </ol>
 
        <button class="choose-plan">CHOOSE PLAN</button>
     </div>
    </div>


   </section>

</div>

</div>
  
  <footer>
   <section class="social-media">
   <p class="last-explanation">Copyright <i class="bi bi-c-circle"></i> 2023 All Rights Reserved by LIGHTICK</p>

   <div class="platforms">
     <div class="twitter">
      <h40><i class="bi bi-twitter-x"></i></h40>
     </div>

     <div class="facebook">
    <h42><i class="bi bi-facebook"></i></h42>
     </div>

     <div class="whatsapp">
    <h43><i class="bi bi-whatsapp"></i></h43>
     </div>

     <div class="youtube">
    <h44><i class="bi bi-youtube"></i></h44>
     </div>

  </div>
  </section>
  </footer>
</body>
</html>
